@charset "UTF-8";

/* INDEX */
.bienvenidos {
  color: rgb(46, 46, 46);
  font-size: 30px;
  text-align: center;
}

.hotel-mestizo {
  text-align: center;
  font-size: 60px;
  margin-top: 15px;
  color: rgb(150, 99, 99);
}

.intro-index {
  text-align: center;
  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(32, 32, 32);
}

.img-index {
  width: 50rem;
  margin: 2rem;
  padding: 3rem;
}

.mapa {
  display: flex;
  justify-content: center;
  padding: 3rem;
}

.select-fecha {
  border-radius: 8rem;
  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif;
  position: relative;
  background-color: rgb(150, 99, 99);
  color: black;
  font-weight: bolder;
  margin-left: 0;
}

@keyframes bienvenida {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

img:hover {
  transform: scale(1.1);
}

img:focus {
  transform: scale(1.1);
}

.animacion {
  animation-duration: 2s;
  animation-name: bienvenida;
  animation-iteration-count: infinite;
}

@media (max-width: 767px) {
  img-index {
    align-items: center;
    display: flex;
    justify-content: center;
    width: 600px;
    height: 400px;
    padding: 3rem;
    margin-left: 15rem;
    align-items: center;
  }
}

/* CONTACTO */
.datosContacto {
  font-size: 20px;
  background-color: rgb(150, 99, 99);
  border-radius: 6rem;
  display: block;
  width: 50rem;
  height: 52rem;
  padding: 3rem;
  margin: auto;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 25px;
}

.inicio-sesion {
  font-weight: bold;
}

.registro {
  padding-top: 1rem;
  font-weight: bold;
}

/* HISTORIA */
.cursiva {
  font-style: italic;
  font-weight: bold;
  line-height: 1.5;
  color: rgb(150, 99, 99);
  font-size: 20px;
  text-align: center;
  width: 80%;
  margin: 0 auto;
  padding-bottom: 2rem;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.9fr 1.1fr 1fr;
  grid-auto-columns: 1fr;
  gap: 0px 11px;
  grid-auto-flow: row;
  grid-template-areas: "container_lado container_lado container_lado""container_pileta container_flor container_frente""container_pileta container_flor container_frente";
}

.container_lado {
  grid-area: container_lado;
  display: flex;
  justify-content: center;
}

.container_lado img {
  width: 600px;
  height: 300px;
  margin-top: 30px;
  margin-left: 15px;
}

.container_frente {
  grid-area: container_frente;
  display: flex;
  margin-top: 25px;
  justify-content: center;
}

.container_frente img {
  width: 350px;
  height: 480px;
  margin-top: 25px;
  justify-content: center;
}

.container_flor {
  grid-area: container_flor;
  display: flex;
  margin-top: 25px;
  justify-content: center;
}

.container_flor img {
  width: 350px;
  height: 480px;
  margin-top: 25px;
  justify-content: center;
}

.container_pileta {
  grid-area: container_pileta;
  display: flex;
  margin-top: 25px;
  justify-content: center;
}

.container_pileta img {
  width: 350px;
  height: 480px;
  margin-top: 25px;
  justify-content: center;
}

@media (max-width: 767px) {
  .container {
    grid-template-areas: "container_lado""container_frente""container_flor""container_pileta";
  }
}

/* NOSOTROS */
.textoNosotros {
  color: rosybrown;
  text-align: center;
  width: 60%;
  font-size: 20px;
  margin: 0 auto;
  font-family: Arial, Helvetica, sans-serif;
}

.imgNosotros {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.galeria {
  transition: transform 350ms ease-in-out;
  width: 40rem;
  margin: 1rem;
}

.jardin {
  transition: transform 350ms ease-in-out;
  width: 30rem;
  margin: 1rem;
}

.restoHotel {
  transition: transform 350ms ease-in-out;
  width: 40rem;
  margin: 1rem;
}

/* RESERVAS */
.habitaciones {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.cardTitle {
  color: black;
  text-align: center;
  font-size: 20px;
  font-family: Georgia, "Times New Roman", Times, serif;
  padding: 5px 5px;
  margin: 5px 5px;
}

.reservas {
  text-align: center;
  margin: 0.5rem;
  padding: 0.5rem;
  width: auto;
  font-family: Helvetica, sans-serif;
}

.matrim {
  display: block;
  background-color: rgb(150, 99, 99);
  width: 45rem;
  height: 31rem;
  border-radius: 6rem;
  padding: 2rem;
  margin: 1rem;
}

.matrim img {
  width: 260px;
  padding: 1rem;
  margin-left: 10rem;
}

.doble {
  display: block;
  background-color: rgb(150, 99, 99);
  width: 47rem;
  height: 33rem;
  border-radius: 6rem;
  padding: 1rem;
  margin: 1rem;
}

.doble img {
  width: 231px;
  padding: 1rem;
  margin-left: 3rem;
  margin-left: 12rem;
}

.triple {
  display: block;
  background-color: rgb(150, 99, 99);
  width: 47rem;
  height: 33rem;
  border-radius: 6rem;
  padding: 1rem;
  margin: 1rem;
}

.triple img {
  width: 195px;
  padding: 1rem;
  margin-left: 14.5rem;
}

button {
  font-size: 15px;
  border-radius: 15px;
  color: beige;
  background-color: black;
  padding: 5px;
  margin-left: 25px;
}

/* EJEMPLO MAPS */
.plantas {
  color: green;
}

.plantas {
  color: pink;
}

.plantas {
  color: white;
}

* {
  font-family: Georgia, "Times New Roman", Times, serif;
}

html {
  font-size: 70%;
}

.fuente,
.fuentePequeña,
.fuenteMediana,
.fuenteGrande {
  text-align: center;
}

.fuenteGrande {
  color: black;
  font-size: 70px;
  background-color: rgb(150, 99, 99);
  font-family: "Dancing Script";
}

.fuenteMediana {
  font-size: 30px;
  color: rgb(156, 78, 78);
  margin: 1.4rem;
}

.fuentePequeña {
  font-size: 12px;
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(92, 88, 88);
}

.bold {
  font-weight: bold;
  font-family: Georgia, "Times New Roman", Times, serif;
}

p {
  color: white;
  text-align: center;
  width: 80%;
  font-size: 15px;
  margin: 0 auto;
}

/* ul {
  text-align: right;
  position: sticky;
  height: 70px;
  z-index: 1;
  margin: 0 auto;
  top: 0px;
  background-color: black;
} */

/* li {
  color: white;
  position: sticky;
  font-size: 30px;
  display: inline-block;
  margin-right: 20px;
  text-align: right;
  margin: auto;
} */

ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: baseline;
  background-color: black;
  list-style: none;
  padding: 0;
}

li {
  color: white;
  position: sticky;
  font-size: 30px;
  margin-right: 20px;
  text-align: right;
  margin: auto;
}

@media (min-width: 600px) {
  ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    align-content: space-around;
    z-index: 1;
    margin: 0 auto;
    background-color: black;
    padding-inline-start: 0px;
  }

  li {
    color: white;
    position: sticky;
    font-size: 30px;
    display: inline-block;
    margin-right: 20px;
    text-align: right;
    margin: auto;
  }
}

.div-fecha {
  display: flex;
  align-content: center;
  justify-content: center;
  margin: 1.4rem;
}

a {
  font-size: 15px;
  color: aliceblue;
  text-decoration: none;
  padding: 20px;
  position: sticky;
}

.font-mestizo {
  font-family: "Dancing Script";
  font-size: 45px;
  text-align: left;
  position: relative;
}

/*LINK WHATSAPP*/
.wa {
  display: block;
  width: 100%;
  margin: 0 auto;
}

.enlaceWA {
  size: 20%;
  position: fixed;
  right: 40px;
  bottom: 10px;
  z-index: 100;
  color: white;
  background-color: #d6ffd4;
  box-shadow: 2px 2px 6px rgba(180, 175, 175, 0.4);
  border-radius: 50%;
  right: 30px;
  bottom: 30px;
  width: 40px;
  height: 40px;
  padding: 1.5%;
}

.fondo {
  background-color: beige;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 100vh;
}

/* @media (max-width: 767px) {
  ul {
    text-align: right;
    position: sticky;
    height: 125px;
    z-index: 1;
    margin: 0 auto;
    top: 0px;
    background-color: black;
  }
} */

footer {
  background-color: black;
  padding: 10px;
  color: white;
}

a:hover :not(:first-of-type) {
  text-decoration: underline;
  color: rgb(150, 99, 99);
}

img {
  max-width: 100%;
  transition: transform 350ms ease-in-out;
}

.img-index {
  max-width: 100%;
}

.img-inicio {
  max-width: 100%;
  transition: transform 350ms ease-in-out;
}

@media (min-width: 600px) {
  .img-inicio {
    max-width: 45%;
    display: block;
    margin: 0 auto;
    transition: transform 350ms ease-in-out;
  }
}

/*# sourceMappingURL=estilo.css.map */