<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <meta name="keywords" content="HOTEL, LINCOLN, COMODIDAD, DESCANSAR">
  <meta name="description"
    content="Hotel Mestizo, ubicado en el centro de la pampa húmeda, donde el entorno natural hace de cada estadía un momento especial.">
  <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/estilo.css">
  <title>Mestizo Hotel</title>
</head>

<body class="fondo">
  <header>
    <nav>
      <ul>
        <li class="font-mestizo">Mestizo Hotel</li>
        <li><a href="index.html">INICIO</a></li>
        <li>|</li>
        <li><a href="pages/nosotros.html">NOSOTROS</a></li>
        <li>|</li>
        <li><a href="pages/historia.html">HISTORIA</a></li>
        <li>|</li>
        <li><a href="pages/reservas.html">RESERVAS</a></li>
        <li>|</li>
        <li><a href="pages/contacto.html">CONTACTO</a></li>
      </ul>
    </nav>
  </header>

  <div class="div-fecha">
    <button class="select-fecha">
      Seleccionar fecha de estadía
    </button>
  </div>

  <article>
    <section class="imgNosotros">
      <div>
        <img class="img-inicio" src="img/lado.JPG" alt="Frente del Hotel">
      </div>
    </section>
  </article>

  <main>
    <section>
      <div>
        <h1 class="fuenteMediana">¡HOLA!</h1>
        <p class="bienvenidos">BIENVENIDOS A</p>
        <p class="hotel-mestizo animacion">HOTEL MESTIZO</p>
        <p class="intro-index">Hotel Mestizo es la mejor opción para tu viaje de placer o trabajo, su entorno natural
          posee un estilo de campo, elegancia y cultura.</p>
        <p class="fuentePequeña">La ubicación es estratégica, cerca de los principales atractivos turísticos y
          principales avenidas de la ciudad.</p>
      </div>
    </section>

    <div class="mapa">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13096.572751282303!2d-61.5080954!3d-34.8526293!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x8e1fdbf20450ecbd!2sHotel%20Mestizo!5e0!3m2!1ses!2sar!4v1647230137463!5m2!1ses!2sar"
        width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>

    <a href="" class="enlaceWA"><img src="img/whatsapp.png" alt="iconoWhatsApp" class="wa"></a>
  </main>

  <footer>
    Copyright © Tinoy 2022 - Todos los derechos reservados.
  </footer>

</body>

</html>