/* NOSOTROS */
.textoNosotros {
  color: rosybrown;
  text-align: center;
  width: 60%;
  font-size: 20px;
  margin: 0 auto;
  font-family: Arial, Helvetica, sans-serif;
}

.galeria {
  height: 40rem;
  max-width: 100%;
}

.jardin {
  height: 40rem;
  max-width: 100%;
}

.restoHotel {
  height: 40rem;
  max-width: 100%;
}

.fondo-img{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media (min-width: 600px) {
  .fondo-img{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
  }

  .galeria {
    width: 40rem;
    margin: 1rem;
  }
  
  .jardin {
    width: 30rem;
    margin: 1rem;
  }
  
  .restoHotel {
    width: 40rem;
    margin: 1rem;
  }
}