<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="HOTEL, LINCOLN, COMODIDAD, DESCANSAR">
  <meta name="description"
    content="Hotel Mestizo, ubicado en el centro de la pampa húmeda, donde el entorno natural hace de cada estadía un momento especial.">
  <link rel="shortcut icon" href="../img/logo.png" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="../bootstrap-4.0.0-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/estilo.css">
  <title>Mestizo Hotel | Contacto</title>
</head>

<body class="fondo">
  <header>
    <nav>
      <ul>
        <li><a class="font-mestizo" href="../index.html">Mestizo Hotel</a></li>
        <li><a href="../index.html">INICIO</a></li>
        <li>|</li>
        <li><a href="../pages/nosotros.html">NOSOTROS</a></li>
        <li>|</li>
        <li><a href="../pages/historia.html">HISTORIA</a></li>
        <li>|</li>
        <li><a href="../pages/reservas.html">RESERVAS</a></li>
        <li>|</li>
        <li><a href="../pages/contacto.html">CONTACTO</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1 class="fuenteMediana bold">Contacto</h1>
    <section class="datosContacto">
      <div>
        <h2 class="inicio-sesion">Iniciar Sesión</h2>
      </div>

      <form>
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Usuario</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Contraseña</label>
          <input type="password" class="form-control" id="exampleInputPassword1">
        </div>
        <div class="mb-3 form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label" for="exampleCheck1">Mantener la sesión iniciada</label>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>

      <article>
        <section>
          <div>
            <h2 class="registro">Registrarse</h2>
          </div>
        </section>
      </article>

      <form>
        <div class="mb-2">
          <label for="exampleInputEmail1" class="form-label">Email</label>
          <input type="email" class="form-control" id="exampleInputEmail1">
          <div class="mb-2">
            <label for="exampleInputEmail1" class="form-label">Teléfono</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          </div>
          <div class="mb-2">
            <label for="exampleInputPassword1" class="form-label">Nueva contraseña</label>
            <input type="password" class="form-control" id="exampleInputPassword1">
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </section>

    <a href="" class="enlaceWA"><img src="../img/whatsapp.png" alt="iconoWhatsApp" class="wa"></a>
  </main>

  <footer>
    Copyright © Tinoy 2022 - Todos los derechos reservados.
  </footer>
</body>

</html>