<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="HOTEL, LINCOLN, COMODIDAD, DESCANSAR">
  <meta name="description"
    content="Hotel Mestizo, ubicado en el centro de la pampa húmeda, donde el entorno natural hace de cada estadía un momento especial.">
  <link rel="shortcut icon" href="../img/logo.png" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="../css/estilo.css">
  <title>Mestizo Hotel | Historia</title>
</head>

<body class="fondo">
  <header>
    <nav>
      <ul>
        <li><a class="font-mestizo" href="../index.html">Mestizo Hotel</a></li>
        <li><a href="../index.html">INICIO</a></li>
        <li>|</li>
        <li><a href="../pages/nosotros.html">NOSOTROS</a></li>
        <li>|</li>
        <li><a href="../pages/historia.html">HISTORIA</a></li>
        <li>|</li>
        <li><a href="../pages/reservas.html">RESERVAS</a></li>
        <li>|</li>
        <li><a href="../pages/contacto.html">CONTACTO</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <article>
      <section>
        <div>
          <h1 class="fuenteMediana">Historia</h1>
          <p class="cursiva"> Hotel Mestizo, ubicado en el centro de la pampa húmeda, donde el entorno natural hace de
            cada estadía un momento especial.</p>
          <p class="cursiva">Las habitaciones están ambientadas en el estilo campestre con detalles modernos que lo
            hacen sofisticado y confortables, ideales para un descanso en contacto con la naturaleza. Un lugar único
            para tener una estadía placentera en un espacio soñado.</p>
        </div>
      </section>
    </article>

    <article>
      <section class="container">
        <div class="container_lado">
          <img src="../img/lado.JPG" alt="">
        </div>
        <div class="container_frente">
          <img src="../img/frenteVert.JPG" alt="">
        </div>
        <div class="container_flor">
          <img src="../img/florVert.JPG" alt="">
        </div>
        <div class="container_pileta">
          <img src="../img/piletaVert.JPG" alt="">
        </div>
      </section>
    </article>

    <a href="" class="enlaceWA"><img src="../img/whatsapp.png" alt="iconoWhatsApp" class="wa"></a>
  </main>
  <footer>
    Copyright © Tinoy 2022 - Todos los derechos reservados.
  </footer>
</body>

</html>