<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <meta name="keywords" content="HOTEL, LINCOLN, COMODIDAD, DESCANSAR">
  <meta name="description"
    content="Hotel Mestizo, ubicado en el centro de la pampa húmeda, donde el entorno natural hace de cada estadía un momento especial.">
  <link rel="shortcut icon" href="../img/logo.png" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="../css/estilo.css">
  <title>Mestizo Hotel | Nosotros</title>
</head>

<body class="fondo">
  <header>
    <nav>
      <ul>
        <li><a class="font-mestizo" href="../index.html">Mestizo Hotel</a></li>
        <li><a href="../index.html">INICIO</a></li>
        <li>|</li>
        <li><a href="../pages/nosotros.html">NOSOTROS</a></li>
        <li>|</li>
        <li><a href="../pages/historia.html">HISTORIA</a></li>
        <li>|</li>
        <li><a href="../pages/reservas.html">RESERVAS</a></li>
        <li>|</li>
        <li><a href="../pages/contacto.html">CONTACTO</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <article>
      <section>
        <div>
          <h1 class="fuenteMediana">Nosotros</h1>
          <p class="cursiva">Ubicado en la ciudad de Lincoln, noroeste de la provincia de Buenos Aires. Mestizo propone
            un ambiente cálido, moderno, en un entorno natural, y con detalles sofisticados. Ideal: escapadas de fin de
            semana, viaje de negocios, eventos.</p>
          <p class="cursiva">El Mestizo Hotel Lincoln dispone de una piscina exterior, una piscina exterior de temporada
            y aparcamiento gratuito, y se ubica a 5 minutos en coche del Parque Municipal General San Martín. La Plaza
            Rivadavia está a 2,2 km del Mestizo Hotel. La propiedad se encuentra a unos 25 minutos a pie del centro de
            la ciudad. Chivilcoy está a 137 km.
            <p class="cursiva">Las habitaciones del hotel ofrecen baños privados y un refrigerador mini bar, una sala de
              estar y TV de pantalla plana con canales vía satélite. Los huéspedes pueden disfrutar de la vista al
              jardín del hotel. Toallas de baño y artículos de tocador para huéspedes también están incluidos en cada
              unidad.
              Hay un desayuno continental disponible todos los días en el hotel.</p>
        </div>
      </section>
    </article>

    <article>
      <section>
        <div class="imgNosotros">
          <img class="galeria" src="../img/pileta.JPG" alt="Piscina">
          <img class="jardin" src="../img/lado.JPG" alt="Entrada restó">
          <img class="galeria" src="../img/piscina.JPG" alt="">
          <img class="galeria" src="../img/galeria.JPG" alt="Entrada del Hotel">
          <img class="jardin" src="../img/jardin.jpg" alt="Vista del jardín">
          <img class="restoHotel" src="../img/resto.JPG" alt="Restó">
        </div>
      </section>
    </article>

    <a href="" class="enlaceWA"><img src="../img/whatsapp.png" alt="iconoWhatsApp" class="wa"></a>
  </main>
  <footer>
    Copyright © Tinoy 2022 - Todos los derechos reservados.
  </footer>
</body>

</html>