<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="HOTEL, LINCOLN, COMODIDAD, DESCANSAR">
  <meta name="description"
    content="Hotel Mestizo, ubicado en el centro de la pampa húmeda, donde el entorno natural hace de cada estadía un momento especial.">
  <link rel="shortcut icon" href="../img/logo.png" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="../css/estilo.css">
  <title>Mestizo Hotel | Reservas</title>
</head>

<body class="fondo">
  <header>
    <nav>
      <ul>
        <li><a class="font-mestizo" href="../index.html">Mestizo Hotel</a></li>
        <li><a href="../index.html">INICIO</a></li>
        <li>|</li>
        <li><a href="../pages/nosotros.html">NOSOTROS</a></li>
        <li>|</li>
        <li><a href="../pages/historia.html">HISTORIA</a></li>
        <li>|</li>
        <li><a href="../pages/reservas.html">RESERVAS</a></li>
        <li>|</li>
        <li><a href="../pages/contacto.html">CONTACTO</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1 class="fuenteMediana">Reservas</h1>

    <article>
      <section class="habitaciones container-">
        <div class="matrim">
          <img src="../img/hab matrim.jpg" alt="Habitación Matrimonial">
          <h3 class="cardTitle">Habitación Matrimonial</h3>
          <p class="reservas">Incluye patio privado, wifi, tv, frigobar, aire frio/calor.</p>
          <p class="reservas">Tarifa: $9000 por noche</p>
          <button>Consultar disponibilidad</button>
        </div>
      </section>

      <section class="habitaciones">
        <div class="doble">
          <img src="../img/habdoble.jpg" alt="Habitación Doble">
          <h3 class="cardTitle">Habitación Doble</h3>
          <p class="reservas">Incluye patio privado, wifi, tv, frigobar, aire frio/calor.</p>
          <p class="reservas">Tarifa: $9000 por noche</p>
          <button>Consultar disponibilidad</button>
        </div>
      </section>

      <section class="habitaciones">
        <div class="triple">
          <img src="../img/hab triple.jpg" alt="Habitación Triple">
          <h3 class="cardTitle">Habitación Triple</h3>
          <p class="reservas">Incluye patio privado, wifi, tv, frigobar, aire frio/calor.</p>
          <div>
            <p class="reservas">Tarifa: $11000 por noche</p>
          </div>
          <button>Consultar disponibilidad</button>
        </div>
      </section>
    </article>

    <a hrefc="" class="enlaceWA"><img src="../img/whatsapp.png" alt="iconoWhatsApp" class="wa"></a>
  </main>

  <footer>
    Copyright © Tinoy 2022 - Todos los derechos reservados.
  </footer>
</body>

</html>